# RabbitMQ constants
rabbitmq.exchange.name=amq.topic
rabbitmq.queue.name=mqtt-subscription-UI_U323258qos0
rabbitmq.routing.key=test_queue

#db connection
spring.datasource.url = jdbc:mysql://localhost:3306/trackerdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.drive-class-name=com.mysql.cj.jdbc.driver