# RabbitMQ constants
rabbitmq.exchange.name=test_exchange
rabbitmq.queue.name=test_queue
rabbitmq.routing.key=test_key

#db connection
spring.datasource.url = jdbc:mysql://localhost:3306/trackerdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.drive-class-name=com.mysql.cj.jdbc.driver